<!doctype html>
<html>
<head>
    <style>

    #topleftbox {
        margin: 20px 20px 0px 20px;
        height: 100px;
        width: 100px;
        background-color: black;
        display: inline-block;
        }

    #toprightbox { 
          margin: 0px 0px 0px 0px;
          height: 100px;
          width: 100px;
          background-color: black;
          display: inline-block;
            }

    #tophorizontal {
          margin: -1em;
          height:  200px;
          width: 350px;
          background-color: red;
          }

    #bottomhorizontal {
          margin:  -1em;
          height: 200px;
          width: 350px;
          background-color: blue;
          }

    #bottomleftbox { margin: 20px 20px 20px 20px;
          height: 100px;
          width: 100px;
          background-color: black;
          display: inline-block;
            }

    #bottomrightbox { margin: 20px 20px 20px 0px;
          height: 100px;
          width: 100px;
          background-color: black;
          display: inline-block;
            }

    </style>

</head>
<body> 

    <div id = "tophorizontal" >
        
      <div id = "topleftbox" >
      </div>
      <br>
      <div id = "toprightbox" >
      </div>

    </div> 
    

    <div id = "bottomhorizontal" >

      <div id = "bottomleftbox" >
      </div> 
   
      <div id = "bottomrightbox" >
      </div>
    </div>

</body>
</html>